# install all project's artifacts in 'local-repo' (for the sake of of "unpacking" tests)
invoker.goals.1 = install
invoker.project.1 = pom.xml

# real tests
invoker.goals.2 = clean test -Dorg.mca.invocationName=invoker#2
invoker.project.2 = pom.xml
invoker.profiles.2 = runOverlay1

invoker.goals.3 = clean test -Dorg.mca.invocationName=invoker#3
invoker.project.3 = overlay1-war/pom.xml
invoker.profiles.3 = runOverlay1

invoker.goals.4 = clean test -Dorg.mca.invocationName=invoker#4
invoker.project.4 = pom.xml
invoker.profiles.4 = runOverlay1,overlay1WithDefaults

invoker.goals.5 = clean test -Dorg.mca.invocationName=invoker#5
invoker.project.5 = overlay1-war/pom.xml
invoker.profiles.5 = runOverlay1,overlay1WithDefaults

invoker.goals.6 = clean test -Dorg.mca.invocationName=invoker#6
invoker.project.6 = pom.xml
invoker.profiles.6 = runOverlay1,overlay1WithExcludes

invoker.goals.7 = clean test -Dorg.mca.invocationName=invoker#7
invoker.project.7 = overlay1-war/pom.xml
invoker.profiles.7 = runOverlay1,overlay1WithExcludes

invoker.goals.8 = clean test -Dorg.mca.invocationName=invoker#8
invoker.project.8 = pom.xml
invoker.profiles.8 = runOverlay1,overlay1WithTargetPath

invoker.goals.9 = clean test -Dorg.mca.invocationName=invoker#9
invoker.project.9 = overlay1-war/pom.xml
invoker.profiles.9 = runOverlay1,overlay1WithTargetPath

invoker.goals.10 = clean test -Dorg.mca.invocationName=invoker#10
invoker.project.10 = pom.xml
invoker.profiles.10 = runOverlay2

invoker.goals.11 = clean test -Dorg.mca.invocationName=invoker#11
invoker.project.11 = overlay2/overlay2-war/pom.xml
invoker.profiles.11 = runOverlay2

invoker.goals.12 = clean test -Dorg.mca.invocationName=invoker#12
invoker.project.12 = pom.xml
invoker.profiles.12 = runOverlay2,overlay2WithDefaults

invoker.goals.13 = clean test -Dorg.mca.invocationName=invoker#13
invoker.project.13 = overlay2/overlay2-war/pom.xml
invoker.profiles.13 = runOverlay2,overlay2WithDefaults

invoker.goals.14 = clean test -Dorg.mca.invocationName=invoker#14
invoker.project.14 = pom.xml
invoker.profiles.14 = runOverlay2,overlay2WithExcludes

invoker.goals.15 = clean test -Dorg.mca.invocationName=invoker#15
invoker.project.15 = overlay2/overlay2-war/pom.xml
invoker.profiles.15 = runOverlay2,overlay2WithExcludes

invoker.goals.16 = clean test -Dorg.mca.invocationName=invoker#16
invoker.project.16 = pom.xml
invoker.profiles.16 = runOverlay2,overlay2WithTargetPath

invoker.goals.17 = clean test -Dorg.mca.invocationName=invoker#17
invoker.project.17 = overlay2/overlay2-war/pom.xml
invoker.profiles.17 = runOverlay2,overlay2WithTargetPath
